<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>배달지역확인</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script|Noto+Sans+KR:100,300,400,500,700,900|Noto+Serif+KR:200,300,400,500,600,700,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
    <!--
    'Noto Sans KR', sans-serif; / 1,3,4,5,7,9
    'Noto Serif KR', serif; / 2,3,4,5,6,7,9
    'Nanum Pen Script', cursive; / 6
-->
    <style>
        a:link {
            color: #495057;
            text-decoration: none;
        }

        a:visited {
            color: #495057;
            text-decoration: none;
        }

        a:hover {
            color: #495057;
            text-decoration: none;
        }

        button {
            background-color: transparent;
            border: none; 
        }
 
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            vertical-align: middle;
            font-size: 14px;
            font-weight: normal;
            line-height: 1;
            font-family: 'Noto Sans KR' !important;
            list-style-type: none;
        }

        #wrap {
            width: 360px;
            margin: auto;
            position: relative;
        }

        #toolbar {
            width: 360px;
            height: 68px;
            background: #F8F9FA;
            border-bottom: 2px solid rgba(0, 0, 0, 20%);
            position: fixed;
            top: 0px;
            z-index: 100;
        }

        #toolbar .logolink {
            display: inline-block;
            width: 108px;
            margin-left: 126px;
            margin-top: 16px;
        }

        #toolbar .logoimg {
            width: 108px;
        }

        #toolbar .quicklink {
            display: inline-block;
            margin-top: 24px;
            margin-left: 316px;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #toolbar .quickmenu {
            width: 24px;
        }
        #head .deliveryback {
            width: 360px;
            height: 240px;
            object-fit: contain;
            background-color: rgba(0, 0, 0, 0.3);
            position: fixed;
            z-index: -100;
            overflow-x: hidden;
        }

        #head p {
            width: 300px;
            height: 30px;
            font-family: NotoSansKR;
            font-size: 20px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: normal;
            color: #ffffff;
            position: absolute;
            top: 90px;
            left: 20px;
        }

        #head .headline {
            width: 360px;
            height: 2px;
            opacity: 0.2;
            border-radius: 10px;
            background-color: #000000;
            position: absolute;
            top: 140px;
        }

        #body {
            width: 360px;
            height: 499px;
            background-color: #ffffff;
            position: absolute;
            top: 140px;
        }

        #body .bodyback {
            width: 320px;
            height: 457px;
            border-radius: 10px;
            background-color: #f8f9fa;
            position: absolute;
            top: 22px;
            left: 20px;
        }

        #body .bodytext {
            width: 300px;
            height: 60px;
            line-height: 2.14;
            text-align: center;
            color: #495057;
            position: absolute;
            top: 141px;
            left: 10px;
        }

        #body .bodytext span {
            font-size: 14px;
            font-weight: 300;
        }

        #body .bodytext .bold {
            font-weight: 500;
        }

        #body .bodyback .searchbox {
            width: 224px;
            height: 40px;
            border-radius: 20px;
            background-color: #ffffff;
            position: absolute;
            top: 213px;
            left: 40px;
            border: none;
            padding-left: 16px;
        }

        #body .bodyback .searchtext {
            width: 173px;
            height: 40px;
            font-family: NotoSansKR;
            font-size: 12px;
            font-weight: 300;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #ced4da;
            position: absolute;
            top: 226px;
            left: 55px;
        }

        #body .bodyback .submit {
            display: none;
        }

        #body .bodyback .submitlabel {
            cursor: pointer;
            padding: 5px;
        }

        #body .bodyback .submitlabel img {
            width: 24px;
            position: absolute;
            left: 228px;
            top: 221px;
        }

        #body .bodyback button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 5px;
        }

        #body .bodyback button img {
            width: 24px;
            position: absolute;
            top: 221px;
            left: 274px;
        }

        #body .footerback {
            width: 360px;
            position: absolute;
            top: 500px;
        }
    </style>
    <script src="js/prefixfree.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <div id="wrap">
        <div id="toolbar">
            <a href="index.html" class="logolink">
                <img src="images/logo_coffeletter.png" alt="로고" class="logoimg">
            </a>
            <a href="quick.html" class="quicklink">
                <img src="images/quick.png" alt="quickmenu" class="quickmenu">
            </a>
        </div>
        <div id="head">
            <img src="images/head/deliveryback.png" alt="배경" class="deliveryback">
            <p>배달지역확인</p>
            <div class="headline"></div>
        </div>
        <div id="body">
            <div class="bodyback">
                <div class="bodytext">
                    <span class="bold">배송 가능 여부</span>
                    <span>와</span><br>
                    <span class="bold">예상 배달 시간</span>
                    <span>을 확인해보세요.</span>
                </div>

                <form method="post" action="javascript:void(0)">
                    <input type="text" class="searchbox" id="searchbox">
                    <label for="searchbox"></label>
                    <span class="searchtext">도로명 주소를 입력해주세요.
                    </span>
                    <input type="submit" class="submit" id="submit">
                    <label for="submit" class="submitlabel"><img src="images/body/search.png" alt="검색"></label>
                    <button><img src="images/body/gps.png" alt="위치"></button>
                </form>
            </div>
            <div class="footer">
                <img src="images/footer.png" alt="푸터" class="footerback">
            </div>
        </div>
        

    </div>
    <script src='js/index.js'></script>
</body></html>