<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>커피레터</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script|Noto+Sans+KR:100,300,400,500,700,900|Noto+Serif+KR:200,300,400,500,600,700,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">

    <!--
    'Noto Sans KR', sans-serif; / 1,3,4,5,7,9
    'Noto Serif KR', serif; / 2,3,4,5,6,7,9
    'Nanum Pen Script', cursive; / 6
-->
    <style>
        a:link {
            color: #495057;
            text-decoration: none;
        }

        a:visited {
            color: #495057;
            text-decoration: none;
        }

        a:hover {
            color: #495057;
            text-decoration: none;
        }

        button {
            background-color: transparent;
            border: none; 
        }
 
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            vertical-align: middle;
            font-size: 14px;
            font-weight: normal;
            line-height: 1;
            font-family: 'Noto Sans KR', sans-serif !important;
            list-style-type: none;
        }

        #wrap {
            width: 360px;
            margin: auto;
            position: relative;
        }

        #toolbar {
            width: 360px;
            height: 68px;
            background: #F8F9FA;
            border-bottom: 2px solid rgba(0, 0, 0, 20%);
            position: fixed;
            top: 0px;
            z-index: 100;
        }

        #toolbar .logolink {
            display: inline-block;
            width: 108px;
            margin-left: 126px;
            margin-top: 16px;
        }

        #toolbar .logoimg {
            width: 108px;
        }

        #toolbar .quicklink {
            display: inline-block;
            margin-top: 24px;
            margin-left: 316px;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #toolbar .quickmenu {
            width: 24px;
        }

        #body .banner {
            position: absolute;
            top: 68px;
            width: 360px;
            height: 360px;
            overflow: hidden;
        }

        #body .banner ul {
            position: absolute;
            margin: 0px;
            padding: 0;
            list-style: none;
        }

        #body .banner ul li {
            float: left;
            width: 360px;
            height: 360px;
            margin: 0;
            padding: 0;
        }

        #body .banner ul li img {
            width: 360px;
        }

        #body .sub .subback {
            width: 360px;
            position: fixed;
            top: 40px;
            z-index: -100;
        }

        #body .sub .subtitle {
            position: absolute;
            top: 470px;
            left: 56px;
            color: #fff;
            text-align: center;
        }

        #body .sub .subtitle p {
            font-weight: 100;
            padding: 5px;
            font-size: 16px;
        }

        #body .sub .subtitle span {
            font-weight: 400;
            vertical-align: top;
            font-size: 16px;
        }

        #body .sub .subtext {
            position: absolute;
            top: 560px;
            left: 44px;
            color: #fff;
        }

        #body .sub .subtext p {
            font-weight: 100;
            font-size: 26px;
            padding: 5px;
        }

        #body .sub .subtext span {
            font-weight: 500;
            font-size: 26px;
            vertical-align: top;
        }

        #body .sub .orderlink {
            position: absolute;
            top: 750px;
            left: 132px;
        }

        #body .sub .orderlink img {
            width: 98px;
            cursor: pointer;
        }

        #body .del .delivery {
            width: 360px;
            position: absolute;
            top: 790px;
        }

        #body .del p {
            position: absolute;
            top: 854px;
            left: 20px;
            color: #fff;
            font-size: 12px;
            font-weight: 100;
        }

        #body .del .delbtn {
            position: absolute;
            top: 874px;
            left: 20px;
            width: 98px;
            cursor: pointer;
        }

        #body .snsback {
            width: 360px;
            position: absolute;
            top: 910px;
        }

        #body .footerback {
            width: 360px;
            position: absolute;
            top: 1030px;
        }
    </style>

    <script src="js/prefixfree.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
        $(document).ready(function() {
            //사용할 배너
            var $banner = $(".banner").find("ul");

            var $bannerWidth = $banner.children().outerWidth(); //배너 이미지의 폭
            var $bannerHeight = $banner.children().outerHeight(); // 높이
            var $bannerLength = $banner.children().length; //배너 이미지의 갯수
            var rollingId;

            //정해진 초마다 함수 실행
            rollingId = setInterval(function() {
                rollingStart();
            }, 4000); //다음 이미지로 롤링 애니메이션 할 시간차


            function rollingStart() {
                $banner.css("width", $bannerWidth * $bannerLength + "px");
                $banner.css("height", $bannerHeight + "px");
                //alert(bannerHeight);
                //배너의 좌측 위치를 옮겨 준다.
                $banner.animate({
                    left: -$bannerWidth + "px"
                }, 1500, function() { //숫자는 롤링 진행되는 시간이다.
                    //첫번째 이미지를 마지막 끝에 복사(이동이 아니라 복사)해서 추가한다.
                    $(this).append("<li>" + $(this).find("li:first").html() + "</li>");
                    //뒤로 복사된 첫번재 이미지는 필요 없으니 삭제한다.
                    $(this).find("li:first").remove();
                    //다음 움직임을 위해서 배너 좌측의 위치값을 초기화 한다.
                    $(this).css("left", 0);
                    //이 과정을 반복하면서 계속 롤링하는 배너를 만들 수 있다.
                });
            }
        });
    </script>

</head>

<body>
    <div id="wrap">
        <div id="toolbar">
            <a href="index.html" class="logolink">
                <img src="images/logo_coffeletter.png" alt="로고" class="logoimg">
            </a>
            <a href="quick.html" class="quicklink">
                <img src="images/quick.png" alt="quickmenu" class="quickmenu">
            </a>
        </div>
        <div id="body">
            <div class="banner">
                <ul>
                    <li><img src="images/winter1x1.png" alt="겨울이벤트"></li>
                    <li><img src="images/fall1x1.png" alt="가을이벤트"></li>
                    <li><img src="images/kakao1x1.png" alt="카카오이벤트"></li>
                    <li><img src="images/milktea1x1.png" alt="밀크티이벤트"></li>
                </ul>
            </div>
            <div class="sub">
                <img src="images/subback.png" alt="서브배너배경" class="subback">
                <div class="subtitle">
                    <p class="subtitle1"><span>LETTER</span> ORDER</p>
                    <p class="subtitle2"><span>커피레터</span>만의 <span>데일리 구독</span> 시스템</p>
                </div>
                <div class="subtext">
                    <p>매일</p>
                    <p>그 <span>시간</span></p>
                    <p>그 <span>자리</span>에서</p>
                    <p><span>커피</span>를 받아보세요.</p>
                </div>
                <a href="letterorder.html" class="orderlink"><img src="images/main_orderlink.png" alt="주문하러가기"></a>
            </div>
            <div class="del">
                <img src="images/delivery.png" alt="배달지역확인" class="delivery">
                <p>지금 계신 곳이 어디신가요 ?</p>
                <a href="delivery.html">
                    <img src="images/delivery_check.png" alt="배달지역확인버튼" class="delbtn"></a>
            </div>
            <div class="sns">
                <img src="images/sns1.png" alt="리스트" class="snsback">
            </div>
            <div class="footer">
                <img src="images/footer.png" alt="푸터" class="footerback">
            </div>
        </div>
    </div>
    <script src='js/index.js'></script>
</body></html>
