<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>회원가입</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script|Noto+Sans+KR:100,300,400,500,700,900|Noto+Serif+KR:200,300,400,500,600,700,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
    <!--
    'Noto Sans KR', sans-serif; / 1,3,4,5,7,9
    'Noto Serif KR', serif; / 2,3,4,5,6,7,9
    'Nanum Pen Script', cursive; / 6
-->
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-size: 14px;
            font-weight: normal;
            line-height: 1;
            font-family: 'Noto Sans KR', sans-serif !important;
            list-style-type: none;
        }

        #wrap {
            width: 360px;
            margin: auto;
            position: relative
        }

        a:link {
            text-decoration: none;
            color: black
        }

        a:visited {
            text-decoration: none;
            color: black
        }

        textarea:focus {
            outline: none;
        }

        button:focus {
            outline: none;
        }

        input:focus {
            outline: none;
        }

        #toolbar {
            width: 360px;
            height: 68px;
            background: #F8F9FA;
            border-bottom: 2px solid rgba(0, 0, 0, 20%);
            position: fixed;
            z-index: 100;
        }

        #toolbar .logolink {
            display: inline-block;
            width: 108px;
            margin-left: 126px;
            margin-top: 16px;
        }

        #toolbar .logoimg {
            width: 108px;
        }

        #toolbar .quicklink {
            display: inline-block;
            margin-top: 24px;
            margin-left: 316px;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #toolbar .quickmenu {
            width: 24px;
        }

        #body .signback {
            width: 360px;
        }

        #body .signcard {
            width: 320px;
            position: absolute;
            top: 140px;
            left: 20px;
        }

        #body .bodytitle {
            position: absolute;
            top: 96px;
            left: 26px;
            color: #F8F9FA;
            font-size: 20px;
        }

        #body .title {
            font-size: 20px;
            font-weight: 100;
        }

        #list .listback {
            width: 360px;
            position: absolute;
            top: 640px;
        }

        #list .listmenu {
            position: absolute;
            top: 664px;
            left: 20px;
        }

        #list .listmenu p {
            font-size: 18px;
            font-weight: 100;
            margin-bottom: 44px;
        }

        #list .listicon {
            position: absolute;
            top: 664px;
            left: 328px;
        }

        #list .listicon img {
            width: 10px;
            display: block;
            margin-bottom: 43.5px
        }

        #footer img {
            width: 360px;
            position: absolute;
            top: 890px;
        }

        form {
            position: absolute;
            top: 216px;
            left: 150px;
        }

        form .formtext input {
            display: block;
            background-color: rgba(255, 255, 255, 20%);
            border: none;
            border-radius: 100px;
            height: 30px;
            width: 170px;
            padding-left: 10px;
            margin-bottom: 18px;
            line-height: 30px;
        }

        form .formsex input {
            display: none;
        }

        form .formsex label {
            display: inline-block;
            width: 40px;
            background-color: rgba(0, 0, 0, 0%);
            margin-left: 10px;
            margin-top: 2px;
            color: rgba(255, 255, 255, 70%);
            font-weight: 100;
            font-size: 12px;
            border: 1px solid rgba(255, 255, 255, 70%);
            border-radius: 10px;
            padding: 2px;
            text-align: center;
            cursor: pointer;
            padding-top: 4px;
        }

        form .formsex input:checked+label {
            background-color: rgba(0, 0, 0, 20%);
            border: 1px solid rgba(0, 0, 0, 70%);
            color: #000
        }

        form .formmenu input {
            display: none;
        }

        form .formmenu label {
            display: inline-block;
            background-color: rgba(0, 0, 0, 0%);
            color: rgba(255, 255, 255, 70%);
            font-weight: 100;
            font-size: 12px;
            border: 1px solid rgba(255, 255, 255, 70%);
            border-radius: 10px;
            padding: 2px;
            text-align: center;
            cursor: pointer;
            padding-top: 4px;
            margin-top: -2px
        }

        form .formmenu input:checked+label {
            background-color: rgba(0, 0, 0, 20%);
            border: 1px solid rgba(0, 0, 0, 70%);
            color: #000;
        }

        form .formmenu .coffee {
            width: 50px;
            margin-left: 0px;
            position: absolute;
            top: 244px;
            left: -10px;

        }

        form .formmenu .noncoffee {
            width: 74px;
            margin-left: 0px;
            position: absolute;
            top: 244px;
            left: 44px;

        }

        form .formmenu .bakery {
            width: 50px;
            margin-left: 0px;
            position: absolute;
            top: 244px;
            left: 124px;

        }

        #body .texttitle {
            position: absolute;
            top: 224px;
            left: 60px;
        }

        #body .texttitle span {
            margin-bottom: 33.5px;
            color: rgba(255, 255, 255, 70%);
            font-weight: 100;
            display: block;
        }

        #body .star {
            position: absolute;
            top: 228px;
            left: 40px;
        }

        #body .star span {
            margin-bottom: 33.5px;
            color: rgba(255, 255, 255, 70%);
            font-weight: 400;
            display: block;
        }

        #body #signup {
            position: absolute;
            top: 170px;
            left: 146px;
            font-size: 20px;
            color: rgba(255, 255, 255, 70%);
            font-weight: 100;
        }

        .submit {
            position: absolute;
            top: 300px;
            right: 74px;
            width: 120px;
            padding: 0px;
            background-color: #471811;
            color: #F8F9FA;
            height: 30px;
            border-radius: 100px;
            border-style: none;
            cursor: pointer;
        }

        input::placeholder {
            font-size: 14px;
            font-weight: 100;
            color: rgba(0, 0, 0, 20%);
        }
    </style>
    <script src="js/prefixfree.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>

<body>
    <div id="wrap">
        <div id="toolbar">
            <a href="index.html" class="logolink">
                <img src="images/logo_coffeletter.png" alt="로고" class="logoimg">
            </a>
            <a href="quick.html" class="quicklink">
                <img src="images/quick.png" alt="quickmenu" class="quickmenu">
            </a>
        </div>
        <div id="body">
            <p class="bodytitle"><span class="title">반갑습니다!</span> 커피레터<span class="title">입니다.</span></p>
            <img src="images/signcard.png" alt="회원가입영역" class="signcard">
            <img src="images/signupback.png" alt="회원가입배경" class="signback">
            <p id="signup">Sign Up</p>

            <div class="star">
                <span>&#42;</span>
                <span>&#42;</span>
                <span>&#42;</span>
                <span>&#42;</span>
            </div>

            <div class="texttitle">
                <span>아이디</span>
                <span>비밀번호</span>
                <span>비밀번호확인</span>
                <span>별명</span>
                <span>성별</span>
                <span>선호메뉴</span>
            </div>
            <form method="post" class="signup" action="javascript:void(0)">
                <span class="formtext">
                    <input type="text" maxlength="12" placeholder="12자 이내로 입력해주세요." id="id">
                    <label for="id"></label>
                    <input type="password" placeholder="비밀번호" id="pw">
                    <label for="pw"></label>
                    <input type="password" placeholder="비밀번호확인" id="pwc">
                    <label for="pwc"></label>
                    <input type="text" id="name" placeholder="실명은 피해주세요!">
                    <label for="name"></label>
                </span>
                <span class="formsex">
                    <input type="radio" id="man" value="남성" name="sex">
                    <label for="man">남성</label>
                    <input type="radio" id="woman" value="여성" name="sex">
                    <label for="woman">여성</label>
                    <input type="radio" id="other" value="그외" name="sex">
                    <label for="other">기타</label>
                </span>
                <span class="formmenu">
                    <input type="checkbox" id="coffee" value="커피" name="menu">
                    <label for="coffee" class="coffee">Coffee</label>
                    <input type="checkbox" id="noncoffee" value="논커피" name="menu">
                    <label for="noncoffee" class="noncoffee">Non-Coffee</label>
                    <input type="checkbox" id="bakery" value="베이커리" name="menu">
                    <label for="bakery" class="bakery">Bakery</label>
                </span>
                <input type="submit" class="submit" value="가입하기">
            </form>




        </div>
        <div id="list">
            <img src="images/listback.png" alt="목록배경" class="listback">
            <div class="listmenu">
                <a href="letterorder.html">
                    <p>레터오더</p>
                </a>
                <a href="delivery.html">
                    <p>배달지역확인</p>
                </a>
                <a href="javascript:void(0)" class='blockLink'>
                    <p>이벤트</p>
                </a>
                <a href="javascript:void(0)" class='blockLink'>
                    <p>고객센터</p>
                </a>
            </div>
            <div class="listicon">
                <a href="letterorder.html"><img src="images/backre.png" alt="메뉴열기"></a>
                <a href="delivery.html"><img src="images/backre.png" alt="메뉴열기"></a>
                <a href="javascript:void(0)" class='blockLink'><img src="images/backre.png" alt="메뉴열기"></a>
                <a href="javascript:void(0)" class='blockLink'><img src="images/backre.png" alt="메뉴열기"></a>
            </div>
        </div>
        <div id="footer">
            <img src="images/footer.png" alt="푸터">
        </div>
    </div>
    <script>
    $(function(){        
        $('.submit').click(function() { 
            var result = confirm('준비중인 기능입니다. 메인페이지로 이동하겠습니까?'); 
            if(result){
                location.replace('index.html'); 
            }else {
            }
        });
    })
    </script>
    <script src='js/index.js'></script>
</body></html>
